* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-weight: 700;
    transition: all 0.5s;
}
/*--------------------Header------------------------*/
body {
    background-color: #26335D;
    color: white !important;
}

.hero {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0.5 !important;;
}

.container {
    position: absolute;
    height: 91px;
    left: calc(50% - 1322px / 2);
    top: 0;
}

.navbar1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 21px;
    position: absolute;
    left:0;
    top: calc(50% - 24px / 2);
    margin-left:-150px;
}

.navbar2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 45px;
    position: absolute;
    right: 0;
    margin-top: 30px;
}

.nav-link {
    color: white;
}

.navbar2 button {
    width: 137px;
    height: 52px;
    padding: 15px 25px;
    background: #8D5CF6;
    border-radius: 5px;
    border-color: #8D5CF6;  
}

.vector {
    position: absolute;
    margin-top:-32px;
    margin-left: 35px;
    background-color: #8D5CF6;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 80px 0px;
    gap: 80px; 
    position: absolute;
    left: calc(50% - 1046px/2);
    top: 104px;
    margin-left: 100px;
}

.row-c2 {
    align-items: center;
    gap: 30px;
    flex: none;
    display: flex;
}

.col-md-4 {
    display: flex;
    flex-direction: column;
    width: 415px;
    height: 280px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.cta {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-left: -10px;
    margin-top:30px;
}

.button2 {
    flex-direction: column;
    padding: 15px 40px;
    gap: 10px;   
    background: #8D5CF6;
    border-color: #8D5CF6;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
}

.button3 {
    flex-direction: column;
    padding: 15px 40px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    text-align: center;
    color: #FFFFFF;
    background-color: Transparent;
}

.placeholder {
    margin-top:-60px;
    width: 565px;
    height: 662px;
    position: absolute;
    margin-left: -150px;
}

.card-img-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 22px 19px;
    gap: 10px; 
    width: 70px;
    height: 76px;
    background: #E74040;
    border-radius: 10px;
    margin-top: 35px;
    margin-left:40px;
} 

.line {
    width: 50px;
    height: 2px;
    background: #E74040;
    background-color: white;
}

.card-body {
    background-color: white;
    height: 220px;
}
/*--------------------Stats-1------------------------*/
.container3 {
    margin-top:1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 0px;
    gap: 50px;
    position: absolute;
    height: 264px;
    left: calc(50% - 1050px/2);
    top: 0px;
}

.row-c3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;   
    height: 104px;
    width: 850px;
    margin-left: 40px;
}

.container3 h1{  
    height: 80px;
    width: 1000px;
    font-weight: 700;
    font-size: 58px;
    color: #8D5CF6;
}

.container3 p{
    width: 180px;
    font-size: 16px;
    margin-left: -20px;
}
/*-------------------- 1/1 Layout 2------------------------*/
.container4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 160px 0px; 
    position: absolute;
    width: 1050px;
    height: 715px;
    left: calc(50% - 1050px/2);
    top: 0px;  
    margin-top:1300px;
    margin-left:25px;
}

.col-md-5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
}

.rectangle {  
    left: 124.96px;
    position: absolute;
}

.image1 {
    position: absolute;
    top: 285px;
}

.rectangle52 {
    position: absolute;
    left: 52.41px;
}

.image3 {
    position: absolute;
    top: 14px;
}

.rectangle53 {
    left: 465.19px;
    top: 285.2px;
    position: absolute;
}

.container4 img {
    margin-top: -67px;
    margin-left: 90px;
}
/*-------------------- 1/4 Layout 2 ------------------------*/
.container5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -30px;
    margin-top: 1850px;; 
    padding: 112px 0px;    
    position: absolute;
    left: calc(50% - 1050px/2);
    top:50px;
    margin-left:15px;
}

.row {
    margin-top:110px;
    width: 100%;
}

.arrow {
    margin-top:-55px;
    margin-left: 80px;
}

.main-content {
    width: 691px;
    height: 134px;
    margin-left:-10px;
}

.main-content h6 {
    font-size: 14px;
    color: #8D5CF6;
    width: 200px;
    font-weight: 700;
}

.main-content h2 {
    font-weight: 700;
    font-size: 40px;
}

.main-content p {
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
    width: 450px;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    height: 602px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 238px;
    background: #FFFFFF;
    margin-left: -20px;
}

.sale {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px 10px;
    position: absolute;
    width: 51px;
    height: 24px;
    left: 20px;
    top: 20px;
    background: #E74040;
    border-radius: 3px;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
}

.star {
    width: 40px;
    height: 20px;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    margin-top:-30px;
    margin-left: 150px;
}

.product-action {
    display: flex;
    gap: 10px;
    margin-top:-55px;    
    margin-left:40px;
}

.frame { 
    padding: 25px 25px 35px;
}

.frame a {
    font-size: 14px;
    color: #8D5CF6;
}

.card-title {
    width: 160px;
    height: 24px;
    font-weight: 700;
    font-size: 16px;
    color: #252B42;
}

.card-text {
    font-weight: 400;
    font-size: 14px;
    color: #737373;
}

.price {
    display: flex;
    flex-direction: row;
    padding: 5px 3px;
    gap: 10px; 
}

.price1 {
    font-weight: 700;
    font-size: 16px;
    color: #BDBDBD;
    margin-top: 10px;
}

.price2 {
    font-weight: 700;
    font-size: 16px;
    color: #FF7B52;
    margin-top: 10px;
}

.arrow2 {
    margin-top: -78px;
    margin-left: 115px;
}

.button4 {
    margin-top: 15px;
    padding: 10px 20px;
    width: 141.14px;
    border: 1px solid #8D5CF6;
    border-color: #8D5CF6;
    border-radius: 37px;
    background-color: white;
}

.btn-text {
    font-weight: 700;
    font-size: 14px;
    color: #8D5CF6;
    margin-top: 5px;
    margin-left:-10px;
}
/*-------------------- 1/3 Layout 5 ------------------------*/
.conteiner6 {
    flex-direction: column;
    padding: 160px 0px;
    gap: 80px;
    position: absolute;
    left: calc(50% - 1050px/2);
    margin-top:3000px;
    margin-left: 25px;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 40px;
    gap: 50px;    
    position: absolute;
    background: #FFFFFF;
    margin-left:-25px;
}
.card-item:hover {
    background-color: #8D5CF6;
}

.free {
    font-weight: 700;
    font-size: 24px;
    color: #252B42 !important;
}
.card-item:hover .free {
    color:white !important;
} 

.price-title {
    width: 142px;
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #737373;
}
.card-item:hover .price-title {
    color: white;
}

.price-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 76px;
    height: 74px;
}

.primary-text {
    width: 68px;
    font-weight: 700;
    font-size: 40px;
    color: #8D5CF6; 
}
.card-item:hover .primary-text {
    color:white;
}

.secondary-text {
    width: 100px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #8EC2F2;
}

.text {
    width: 204px;
    height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #737373;
    margin-top: 30px;
}
.card-item:hover .text {
    color: white;
}

.button5 {
    padding: 15px 40px;
    gap: 10px;
    width: 243px;
    height: 52px;
    background: #8D5CF6;
    border-color: #8D5CF6;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    margin-top: 70px;
}
.card-item:hover .button5 {
    background: #2DC071;
    border-color:#2DC071;
}

.features-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.features-item-sec {
    display: flex; 
    gap: 10px; 
}

.feature-item {
    width: 32px;
    height: 32px;    
}

.feature-text {
    width: 200px;
    font-weight: 700;
    font-size: 14px;
    color: #252B42;  
}
.card-item:hover .feature-text {
    color: white;
}

.card-item  .fav2 {
    display: none;  
}
.card-item:hover .fav2 {
    display: block;  
}
.card-item:hover .fav1 {
    display: none;  
}

.new {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 29px 16px;
    gap: 10px;
    position: absolute;
    width: 89px;
    height: 90px;
    right: -45px;
    top: 0px;
    background: #E77C40;
    border-radius: 52px;
    margin-top:-30px;
}

.card-item h3 {
    width: 57px;
    height: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 0.1px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
/*-------------------- 1/1 Layout 3 ------------------------*/
.container7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 160px 0px;
    gap: 80px;
    position: absolute;
    width: 1050px;
    height: 592px;
    left: calc(50% - 1050px/2);
    margin-top: 4600px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.footer-title {
    font-weight: 700;
    font-size: 14px;
    text-align: center;
    color: #8D5CF6;
}

.footer-subtitle {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 30px;
}

.footer-text {
    width: 469px;
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #FFFFFF;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search {
    width: 688px;
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    border-radius: 5px;
    height: 58px;
    padding: 20px;
}

.btn {
    box-sizing: border-box;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background: #8D5CF6;
    border: 1px solid #E6E6E6;
    border-color: white;
    color: white;
    width: 117px;
    margin-left: 800px;
    position: absolute;
}