<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <title>Responsive</title>
    </head>
    <body>
        <img src="/main-page img/main-hero (2).png" class="hero" alt="*">
        <header>
            <section class="Navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="commonSize24px navbar-brand" href="#">BrandName</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link ml-4 commonSize14px" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-4 commonSize14px" href="#">Product</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-4 commonSize14px" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link ml-4 commonSize14px" href="#">Contact</a>
                                </li>
                            </ul>
                            <div class="form-inline">
                                <button type="button" class="btn btn-link commonSize14px" style=" color: #FF6551;">Login</button>
                                <button class="main-button commonSize14px" style=" color: white;">
                                    JOIN US
                                    <img src="/main-page img/arrow-JoinUs.png" class="ml-2" alt="icon"></button>
                            </div>
                        </div>
                    </nav>
                </div>
            </section>
        </header>
        <main>
            <section class="Online-Training mt-5 ml-5 pt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="mt-3" style="font-weight: 700; font-size: 16px; color: #FF6551;">Online training</h5>
                            <h1 class="mt-5" style="font-weight: 700; font-size: 58px; color: #252B42;">25K+ STUDENTS
                                <br>
                                TRUST US
                            </h1>
                            <p class="commonSize20px">Our goal is to make online
                                <br>
                                education work for everyone
                            </p>
                            <button class="main-button commonSize14px" style="padding: 15px 40px; margin-top:40px;  color: white;">Join Us</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Popular-courses mt-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-content d-flex flex-column align-items-start">
                                <p class="commonSize20px">
                                    Problems trying to resolve the conflict between
                                    <br>
                                    the two major realms of Classical physics: Newtonian mechanics
                                </p>
                                <h6 class="commonSize14px mt-1" style="color:#FF6551">Practice Advice</h6>
                                <h2 class="commonTitle mb-5">Our Popular Courses</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="large-12 columns ml-5">
                            <div class="owl-carousel owl-theme">
                                <div class="item shadow p-3 mb-5 bg-white rounded">
                                    <img src="/Popular Courses/circle1.png" class="icon" alt="*">
                                    <h3 class="commonSize24px">Lifetime access</h3>
                                    <img src="/Popular Courses/redLine.png" alt="*">
                                    <p class="paragraphSize">The gradual accumulation of
                                        <br>information about atomic and
                                        <br>small-scale behaviour...</p>
                                </div>
                                <div class="item shadow p-3 mb-5 bg-white rounded">
                                    <img src="/Popular Courses/circle2.png" class="icon" alt="*">
                                    <h3 class="commonSize24px">Training Courses</h3>
                                    <img src="/Popular Courses/redLine.png" alt="*">
                                    <p class="paragraphSize">The gradual accumulation of
                                        <br>
                                        information about atomic and
                                        <br>
                                        small-scale behaviour...</p>
                                </div>
                                <div class="item shadow p-3 mb-5 bg-white rounded">
                                    <img src="/Popular Courses/circle3.png" class="icon" alt="*">
                                    <h3 class="commonSize24px">Books Liberary</h3>
                                    <img src="/Popular Courses/redLine.png" alt="*">
                                    <p class="paragraphSize">The gradual accumulation of
                                        <br>
                                        information about atomic and
                                        <br>
                                        small-scale behaviour...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Most-Trusted">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h6 class="commonSize14px mt-1" style="color:#FF6551">Practice Advice</h6>
                            <h2 class="commonTitle">Our Popular Courses</h2>
                            <p class="paragraphSize">Problems trying to resolve the conflict between
                                <br>
                                the two major realms of Classical physics: Newtonian mechanics
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="/Most Trusted/statistic.png" class="statistic" alt="*">
                        <div class="col-md-6">
                            <div class="content">
                                <h3 class="commonSize24px">Most trusted in our field</h3>
                                <p class="paragraphSize">Most calendars are designed for teams. Slate s designed
                                    <br>
                                    for freelancers
                                </p>
                            </div>
                            <div class="card-horizental">
                                <div class="flex-row">
                                    <div class="circle">
                                        <h5>01</h5>
                                    </div>
                                    <div class="content">
                                        <h6 class="commonSize14px" style="color:#252B42;">Training Courses</h6>
                                        <p class="commonSize12px">Things on a very small that you
                                            <br>
                                            have any direct</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-horizental">
                                <div class="flex-row">
                                    <div class="circle">
                                        <h5>02</h5>
                                    </div>
                                    <div class="content">
                                        <h class="commonSize14px" style="color:#252B42;">Lifetime access</h6>
                                        <p class="commonSize12px">Things on a very small that you
                                            <br>
                                            have any direct</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-horizental">
                                <div class="flex-row">
                                    <div class="circle">
                                        <h5>03</h5>
                                    </div>
                                    <div class="content">
                                        <h6 class="commonSize14px" style="color:#252B42;">Training Courses</h6>
                                        <p class="commonSize12px">Things on a very small that you
                                            <br>
                                            have any direct</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="Video">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="/Video in live actio/red-line.png" alt="*">
                                <h2 class="commonTitle" style="min-width:421px;">Video in Live Action</h2>
                                <p class="paragraphSize">Problems trying to resolve the conflict between
                                    <br>
                                    the two major realms of Classical physics:
                                    <br>
                                    Newtonian mechanics
                                </p>
                                <div class="d-inline-flex">
                                    <h4 class="commonSize14px" style="color:#FF6551">Learn more</h4>
                                    <img src="/Product Cards/arrow-next.png" alt="*">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <img src="/Video in live actio/child.png" class="child" alt="">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="Product-cards">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="practice-advice">
                                    <h6 class="commonSize14px mt-1" style="color:#FF6551">Practice Advice</h6>
                                    <h2 class="commonTitle">Most Popular Courses</h2>
                                    <p class="paragraphSize">Problems trying to resolve the conflict between
                                        <br>
                                        the two major realms of Classical physics: Newtonian mechanics
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="skileton">
                                <div class="col-md-4">
                                    <h6 class="sale d-flex flex-row commonSize14px" style="color:white">Sale</h6>
                                    <img src="/Product Cards/cubes.png" class="cover" alt="card1">
                                    <div class="product-action d-flex flex-row">
                                        <div class="product-body">
                                            <img class="like" src="/Product Cards/like.png" alt="like">
                                            <img class="basket" src="Product Cards/basket.png" alt="basket">
                                            <img class="watch" src="Product Cards/watch.png" alt="watch">
                                        </div>
                                    </div>
                                    <div class="frame">
                                        <div class="frameFirstLine d-flex d-inline-flex">
                                            <a href="" class="commonSize14px" style="color:#FF6551">Certified Teacher</a>
                                            <img src="/Product Cards/star.png" alt="">
                                        </div>
                                        <h5 class="commonSize16px">Most Popular Courses</h5>
                                        <p class="frame-text">We focus on ergonomics and meeting
                                            <br>
                                            you where you work. It's only a
                                            <br>
                                            keystroke away.
                                        </p>
                                        <img src="/Product Cards/15sales.png" alt="">
                                        <div class="price d-flex flex-row mt-4">
                                            <h5 class="price1">$16.48</h5>
                                            <h5 class="price2">$6.48</h5>
                                        </div>
                                        <div class="button">
                                            <h6 class="commonSize14px" style="color:#FF6551;">Learn more</h6>
                                            <img src="/Product Cards/arrow-next.png" alt="*">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <h6 class="sale d-flex flex-row commonSize14px" style="color:white">Sale</h6>
                                    <img src="/Product Cards/books.png" class="cover" alt="card1">
                                    <div class="product-action d-flex flex-row">
                                        <div class="product-body">
                                            <img class="like" src="/Product Cards/like.png" alt="like">
                                            <img class="basket" src="Product Cards/basket.png" alt="basket">
                                            <img class="watch" src="Product Cards/watch.png" alt="watch">
                                        </div>
                                    </div>
                                    <div class="frame">
                                        <div class="frameFirstLine d-flex d-inline-flex">
                                            <a href="" class="commonSize14px" style="color:#FF6551">2,769 online courses</a>
                                            <img src="/Product Cards/star.png" alt="">
                                        </div>
                                        <h5 class="commonSize16px">Get Quality Education</h5>
                                        <p class="frame-text">We focus on ergonomics and meeting
                                            <br>
                                            you where you work. It's only a
                                            <br>
                                            keystroke away.
                                        </p>
                                        <img src="/Product Cards/15sales.png" alt="">
                                        <div class="price d-flex flex-row mt-4">
                                            <h5 class="price1">$16.48</h5>
                                            <h5 class="price2">$6.48</h5>
                                        </div>
                                        <div class="button">
                                            <h6 class="commonSize14px" style="color:#FF6551;">Learn more</h6>
                                            <img src="/Product Cards/arrow-next.png" alt="*">
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-4">
                                    <h6 class=" sale d-flex flex-row commonSize14px" style=" color:white">Sale</h6>
                                    <img src="/Product Cards/pencils.png" class="cover" alt="card1">
                                    <div class="product-action d-flex flex-row">
                                        <div class="product-body">
                                            <img class="like" src="/Product Cards/like.png" alt="like">
                                            <img class="basket" src="Product Cards/basket.png" alt="basket">
                                            <img class="watch" src="Product Cards/watch.png" alt="watch">
                                        </div>
                                    </div>
                                    <div class="frame">
                                        <div class="frameFirstLine d-flex d-inline-flex">
                                            <a href="" class="commonSize14px" style="color:#FF6551">Training Courses</a>
                                            <img src="/Product Cards/star.png" alt="">
                                        </div>
                                        <h5 class="commonSize16px">Our Popular Courses</h5>
                                        <p class="frame-text">We focus on ergonomics and meeting
                                            <br>
                                            you where you work. It's only a
                                            <br>
                                            keystroke away.
                                        </p>
                                        <img src="/Product Cards/15sales.png" alt="">
                                        <div class="price d-flex flex-row mt-4">
                                            <h5 class="price1">$16.48</h5>
                                            <h5 class="price2">$6.48</h5>
                                        </div>
                                        <div class="button">
                                            <h6 class="commonSize14px" style="color:#FF6551;">Learn more</h6>
                                            <img src="/Product Cards/arrow-next.png" alt="*">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="TryForFree" style="background: #26335D;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-content d-flex flex-column align-items-start">
                                <h6 class="commonSize14px" style="color:#FF6551">Practice Advice</h6>
                                <h2 class="commonTitle" style="color:white">Our Popular Courses</h2>
                                <p class="commonSize20px" style="color: white">
                                    Problems trying to resolve the conflict between
                                    <br>
                                    the two major realms of Classical physics: Newtonian mechanics
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="background: #26335D; height: 1000px">
                        <div class="col-md-12">
                            <div class="owl-carousel owl-theme">
                                <div class="pricing-style">
                                    <div class="card-item">
                                        <div>
                                            <img class="fav" src="/Price Card/favorite.png" alt="pricing1">
                                        </div>
                                        <h3 class="free">FREE</h3>
                                        <h6 class="commonSize14px">Organize across all apps by
                                            <br>
                                            hand</h6>
                                        <div class="price-sec">
                                            <h2 class="primary-text">19$</h2>
                                            <h6 class="commonSize14" style="color:#8EC2F2">Per Month</h6>
                                        </div>
                                        <p class="text">Slate helps you see
                                            <br>
                                            how many more days you need...</p>

                                        <button class="buttonFree">Try for free</button>
                                        <div class="features-list">
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">1GB  Cloud storage</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">Email and community support</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing-style">
                                    <div class="card-item">
                                        <div>
                                            <img class="fav" src="/Price Card/favorite.png" alt="pricing1">
                                        </div>
                                        <h3 class="free">FREE</h3>
                                        <h6 class="commonSize14px">Organize across all apps by
                                            <br>
                                            hand
                                        </h6>
                                        <div class="price-sec">
                                            <h2 class="primary-text">19$</h2>
                                            <h6 class="commonSize14" style="color:#8EC2F2">Per Month</h6>
                                        </div>
                                        <p class="text">Slate helps you see
                                            <br>
                                            how many more days you need...</p>
                                        <button class="buttonFree">Try for free</button>
                                        <div class="features-list">
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">1GB  Cloud storage</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">Email and community support</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pricing-style">
                                    <div class="card-item">
                                        <div>
                                            <img class="fav" src="/Price Card/favorite.png" alt="pricing1">
                                        </div>
                                        <h3 class="free">FREE</h3>
                                        <h6 class="commonSize14px">Organize across all apps by
                                            <br>
                                            hand</h6>
                                        <div class="price-sec">
                                            <h2 class="primary-text">19$</h2>
                                            <h6 class="commonSize14" style="color:#8EC2F2">Per Month</h6>
                                        </div>
                                        <p class="text">Slate helps you see
                                            <br>
                                            how many more days you need...</p>
                                        <button class="buttonFree">Try for free</button>
                                        <div class="features-list">
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/succeed.png" alt="item">
                                                <h6 class="feature-text">Unlimited product updates</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">1GB  Cloud storage</h6>
                                            </div>
                                            <div class="features-item-sec">
                                                <img class="feature-item" src="/Price Card/disable.png" alt="item">
                                                <h6 class="feature-text">Email and community support</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="Reviews">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="main-content">
                                <h6 class="commonSize14px mt-1" style="color:#FF6551">Practice Advice</h6>
                                <h2 class="commonTitle">Get Quality Education</h2>
                                <p class="paragraphSize">Problems trying to resolve the conflict between
                                    <br>
                                    the two major realms of Classical physics: Newtonian mechanics
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="testimonial">
                                <div class="card-content">
                                    <img src="/Review/5stars (1).png" alt="">
                                    <p>Slate helps you see
                                        <br>
                                        how many more days
                                        <br>
                                        you need to work to
                                        <br>
                                        reach your financial
                                        <br>
                                        goal for the month
                                        <br>
                                        and year.</p>
                                </div>
                                <div class="account">
                                    <img src="/Review/cover1.png" alt="">
                                    <div class="user">
                                        <a href="" class="commonSize14px" style="color:#FF6551">Regina Miles</a>
                                        <h6 style="font-weight: 400; font-size: 12px; color:#252B42">Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial">
                                <div class="card-content">
                                    <img src="/Review/5stars (1).png" alt="">
                                    <p>Slate helps you see
                                        <br>
                                        how many more days
                                        <br>
                                        you need to work to
                                        <br>
                                        reach your financial
                                        <br>
                                        goal for the month
                                        <br>
                                        and year.</p>
                                </div>
                                <div class="account">
                                    <img src="/Review/cover2.png" alt="">
                                    <div class="user">
                                        <a href="" class="commonSize14px" style="color:#FF6551">Regina Miles</a>
                                        <h6 style="font-weight: 400; font-size: 12px; color:#252B42">Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="testimonial">
                                <div class="card-content">
                                    <img src="/Review/5stars (1).png" alt="">
                                    <p>Slate helps you see
                                        <br>
                                        how many more days
                                        <br>
                                        you need to work to
                                        <br>
                                        reach your financial
                                        <br>
                                        goal for the month
                                        <br>
                                        and year.</p>
                                </div>
                                <div class="account">
                                    <img src="/Review/cover3.png" alt="">
                                    <div class="user">
                                        <a href="" class="commonSize14px" style="color:#FF6551">Regina Miles</a>
                                        <h6 style="font-weight: 400; font-size: 12px; color:#252B42">Designer</h6>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="Subscribe">
                <div class="container">
                    <div class="main">
                        <h6 class="commonSize14px" style="color:#FF6551">Newsletter</h6>
                        <h2 class="commonTitle">Most Popular Courses</h2>
                        <p class="paragraphSize">Problems trying to resolve the conflict between
                            <br>
                            the two major realms of Classical physics: Newtonian mechanics</p>
                    </div>
                    <div class="input-group">
                        <input type="search" class="search commonSize14px" placeholder="Your Email" aria-label="Search" aria-describedby="search-addon"/>
                        <button type="button" class="btnSubscribe commonSize14px">Subscribe</button>
                    </div>
                </div>

            </section>
        </main>
        <footer>
            <div class="About-Company">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2">
                            <h5 class="commonSize16px">Company Info</h5>
                            <div class="company-info">
                                <a href="*" class="commonSize14px">About Us</a>
                                <br>
                                <a href="*" class="commonSize14px">Carrier</a>
                                <br>
                                <a href="*" class="commonSize14px">We are hiring</a>
                                <br>
                                <a href="*" class="commonSize14px">Blog</a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h5 class="commonSize16px">Legal</h5>
                            <div class="company-info">
                                <a href="*" class="commonSize14px">About Us</a>
                                <br>
                                <a href="*" class="commonSize14px">Carrier</a>
                                <br>
                                <a href="*" class="commonSize14px">We are hiring</a>
                                <br>
                                <a href="*" class="commonSize14px">Blog</a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h5 class="commonSize16px">Features</h5>
                            <div class="company-info">
                                <a href="*" class="commonSize14px">Business Marketing</a>
                                <br>
                                <a href="*" class="commonSize14px">User Analytic</a>
                                <br>
                                <a href="*" class="commonSize14px">Live Chat</a>
                                <br>
                                <a href="*" class="commonSize14px">Unlimited Support</a>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <h5 class="commonSize16px">Resources</h5>
                            <div class="company-info">
                                <a href="*" class="commonSize14px">IOS & Android</a>
                                <br>
                                <a href="*" class="commonSize14px">Watch a Demo</a>
                                <br>
                                <a href="*" class="commonSize14px">Customers</a>
                                <br>
                                <a href="*" class="commonSize14px">API</a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="information d-flex flex-column">
                                <h5 class="commonSize16px">Get In Touch</h5>
                                <div class="phone d-flex flex-row d-inline-flex">
                                    <img src="/About Company/phone.png" alt="">
                                    <h6 class="commonSize14px">(480) 555-0103</h6>
                                </div>
                                <div class="map  d-flex flex-row d-inline-flex" style="width: 406px;">
                                    <img src="/About Company/map.png" alt="">
                                    <h6 class="commonSize14px">4517 Washington Ave. Manchester, Kentucky</h6>
                                </div>
                                <div class="mail  d-flex flex-row d-inline-flex">
                                    <img src="/About Company/mail.png" alt="">
                                    <h6 class="commonSize14px">debra.holt@example.com</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Credit">
                <div class="container d-flex flex-column ">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 style="font-size: 14px; font-weight:700; color: #737373;">Made With Love By Figmaland All Right Reserved</h6>
                        </div>
                        <div class="col-md-6">
                            <div class="social-media d-flex flex-row d-inline-flex">
                                <img src="/Social Media/facebook sec-.png" alt="">
                                <img src="/Social Media/instagram sec-.png" alt="">
                                <img src="/Social Media/twitter sec-.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
    <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script><link rel="stylesheet" href="media.css"><script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            margin: 10,
            loop: true,
            responsive: {
                0: {
                    items: 1,
                    loot: true
                },
                480: {
                    items: 1,
                    loop: true
                },
                769: {
                    items: 1,
                    loop: true
                },
                1024: {
                    items: 3,
                    loop: false
                }
            }
        });
    </script>
</html>
